# database production

DATABASE_PRODUCTION = "mongodb+srv://:${process.env.DB_PASS}@cluster0.35itrev.mongodb.net/?retryWrites=true&w=majority"
DB_USER=db_user_name
DB_PASS=db_password



# database development
DATABASE_LOCAL=
DATABASE_LOCAL_USERNAME=
DATABASE_LOCAL_PASSWORD=

# database name

DB_NAME="your_database"


# Environment
NODE_ENV=development
NODE_ENV=production

# Client side URL
CLIENT= client_url
LOCAL_URL=http://localhost:5173

# secret key for authentication

ACCESS_TOKEN_SECRET= secret_key